<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quillbot Sidebar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 3px;
      background-color: white;
  }
    #quillbot-sidebar {
      width: 100%;
      height: 100%;
    }
    h3 {
      font-size: 16px;
    }
    textarea {
      width: 100%;
      height: 250px;
    }
    #inputText {
      width: 100%;
      height: 300px;
      margin-top: 3px;
      background-color: #fff;
      padding: 3px;
      margin-right: 3px;
      overflow-y: auto;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    #outputText {
      width: 100%;
      height: 280px;
      margin-top: 5px;
      margin-right: 3px;
      background-color: #fff;
      padding: 3px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color:#4593a9;
      border:#4CAF50;
      border-radius: 5px;
      font-size: 13px;
      color:white;
    }
    .copy-btn {
            background-color: #007bff;
            width: 10%;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
      .copy-btn:hover {
            background-color: #0056b3;
      }
    .output-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
    }
    .output-text {
            flex: 1;
            margin-right: 10px;
        }
  </style>
</head>
<body>
  <div id="quillbot-sidebar">
    <textarea id="inputText" placeholder="If you want to make a normal revision, click rephrase. If you want to rephrase with quotation, click quote rephrase...."></textarea>
    <div id="outputText"></div>
    <button id="rephraseBtn">Rephrase</button>
    <button id="quoteRephraseBtn">Quote Rephrase</button>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html>